<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steele's Flexbox Practice</title>
    <style>
        #container {
            display: flex;
            /*flex-direction: row-reverse;*/
            /*flex-direction: column;*/
            flex-direction: column-reverse;
            width: 90%;
            height: 500px;
            background-color: aqua;
            

        }

        #red {
            background-color: red;
            width: 200px;
            height: 200px;
        }

        #yellow {
            background-color: yellow;
            width: 200px;
            height: 200px;
        }

        #container #green {
            background-color: green;
            width: 200px;
            height: 200px;
        }

        #blue {
            background-color: blue;
            width: 200px;
            height: 200px;
        }

        #violet {
            background-color: violet;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>Playing with Flexbox</h1>
    <div id="container">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="green"></div>
        <div id="blue"></div>
        <div id="violet"></div>
    </div>
</body>
</html>